{
    "configurations": [
        {
            "name": "Python run service",
            "type": "python",
            "request": "launch",
            "program": "src/main.py",
            "console": "internalConsole",
            "justMyCode": true
        }
    ]
}